# Copyright the Hyperledger Fabric contributors. All rights reserved.
#
# SPDX-License-Identifier: Apache-2.0

name: Update rolling edge tag

on:
  push:
    branches:
      - "prequel-2.5"

env:
  ROLLING_TAG: "v2.5.0-edgecation"

jobs:
  tag:
    runs-on: ubuntu-20.04
    steps:
    - name: checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

#    - name: Git config
#      run: |
#        git config user.name github-actions
#        git config user.email github-actions@github.com
    - name: Tag new target
      run: git tag -f ${{ env.ROLLING_TAG }}
    - name: Push new tag
      run: git push origin ${{ env.ROLLING_TAG }} --force
